{
  "settings": {
    "toolPrefix": "mcp",
    "hostConfigDiscovery": "on",
    "disableProxyTool": true
  },
  "mcpServers": {
    "higgins": {
      "command": "higgins",
      "args": [
        "mcp"
      ],
      "lifecycle": "keep-alive",
      "directTools": true
    },
    "higgins-writer": {
      "command": "higgins-writer",
      "args": ["mcp"],
      "lifecycle": "keep-alive",
      "directTools": true
    },
    "deja": {
      "command": "deja",
      "args": [
        "mcp"
      ],
      "lifecycle": "keep-alive",
      "directTools": true,
      "disabled": true
    },
    "cloudflare-dns-cloudbro": {
      "command": "${HOME}/.pi/agent/scripts/cloudflare-dns-mcp.sh",
      "lifecycle": "keep-alive",
      "disabled": true,
      "env": {
        "CLOUDFLARE_ZONE_ID": "1eaa98a8573619ffaed0f8908249a213"
      }
    },
    "cloudflare-dns-superbro": {
      "command": "${HOME}/.pi/agent/scripts/cloudflare-dns-mcp.sh",
      "lifecycle": "keep-alive",
      "disabled": true,
      "env": {
        "CLOUDFLARE_ZONE_ID": "d527e17ef5e6ccbeb3b7e48478624ee0"
      }
    }
  }
}